name: Rename Branches to lowerCamelCase

on: 
  push:
    branches:
      - '**'

jobs:
  rename-branches:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Rename branches
        run: |
          git branch -r | while read branch; do
            new_branch=$(echo $branch | sed -r 's/(^|_)([a-z])/\U\2/g' | sed 's/^./\l&/')
            git branch -m $branch $new_branch
          done